<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="../css/ESstylesheet.css" />
    <!-- Responsive viewport for smartphone devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- least.js 2 CSS file -->
    <link href="../css/least.min.css" rel="stylesheet" />
    <title>Projects</title>
  </head>
  <body>
    <header></header>
    <!-- Least Gallery -->
    <section id="least">

      <!-- Least Gallery: Fullscreen Preview -->
      <div class="least-preview"></div>

      <!-- Least Gallery: Thumbnails -->
      <ul class="least-gallery">
        <!-- 1st thumbnail -->
        <li>
          <a href="../img/erin-landscape.jpg" data-subtitle="View Picture"
             data-caption="Now it's possibe to add an URL-Link into caption text - <a href='http://www.google.com' target='_blank'>GOOGLE</a>" >
            <img src="../img/erin-landscape-thumb.jpg" alt="Alt Image Text" />
          </a>
        </li>
        <li>
          <a href="../img/erin-landscape.jpg" data-subtitle="View Picture"
             data-caption="Now it's possibe to add an URL-Link into caption text - <a href='http://www.google.com' target='_blank'>GOOGLE</a>" >
            <img src="../img/erin-landscape-thumb.jpg" alt="Alt Image Text" />
          </a>
        </li>
        <li>
          <a href="../img/erin-portrait.jpg" data-subtitle="View Picture"
             data-caption="Now it's possibe to add an URL-Link into caption text - <a href='http://www.google.com' target='_blank'>GOOGLE</a>" >
            <img src="../img/erin-portrait-thumb.jpg" alt="Alt Image Text" />
          </a>
        </li>


      </ul>
    </section>

    <!-- menu -->
    <!--<div id="menu-container">
      <div id="menu">
        <img id= "openhand" src="../img/openhand.png"/>
        <div id="menuitems">
          <ul>
            <li><img src="../img/menuresume.jpg"/></li>
            <li><img src="../img/menuprojects.jpg"/></li>
            <li><img src="../img/menumnmlanml.jpg"/></li>
            <li><img src="../img/menucontact.jpg"/></li>
          </ul>
        </div>
      </div>
    </div>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>-->
    <script>window.jQuery || document.write('<script src="../js/jquery-1.11.1.js"><\/script>')</script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="../js/jquery-ui.js"><\/script>')</script>

    <script src="../js/main.js"></script>
    <!-- least.js 2 library -->
    <script src="../js/least.min.js"></script>
  </body>
</html>

